<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Page"
        android:textSize="40dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <CheckBox
            android:id="@+id/RedCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red Background"
            android:onClick="CheckClick"
            />
        <CheckBox
            android:id="@+id/GreenCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green Background"
            android:onClick="CheckClick"
            />
        <CheckBox
            android:id="@+id/BlueCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue Background"
            android:onClick="CheckClick"
            />
    </LinearLayout>
    <RadioGroup
        android:id="@+id/RG1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/RedRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red Background   "/>
        <RadioButton
            android:id="@+id/GreenRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green Background   "/>
        <RadioButton
            android:id="@+id/BlueRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue Background   "/>
        <RadioButton
            android:id="@+id/WhiteRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White Background   "/>
    </RadioGroup>
</LinearLayout>